<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../PortfolioStylesheet.css">
    <title>Computer Science Portfolio</title>
  </head>
  <body>
    <div class="body1">
      <!--Navbar-->
      <div class="p1"><b>Portfolio</b>
        <div class="p2"><i>Sofia La Rosa</i></div>
      </div>
      <div class="topnav">
        <ul>
          <li><a class"active" href="../PortfolioMainPage.html">Home</a></li>
          <li><a href="../About Me/AboutMe2.html">About Me</a></li>
          <li><a href="../Environmental Call to Action/EnvironmentalCalltoAction2.html">Environmental Call To Action</a></li>
          <li><a href="../Collector's Guide/Collector'sGuide2.html">Collector's Guide</a></li>
          <li><a href="../Guide to the PNW/GuidetothePNW2.html">Guide to the PNW</a></li>
          <li><a href="../Social and Ethical Issues of Technology/SocialandEthicalIssues2.html">Social and Ethical Issues</a></li>
          <li><a href="../Buzzfeed Quiz/BuzzfeedQuiz2.html">Buzzfeed Quiz</a></li>
        </ul>
      </div>
    </div>
  <div class="body4">
  <div class="embedPage2">
<style>

  .introlettering {
    font-family: Times New Roman;
    color: white;
    font-size: 16px;
  }

  .background1 {
    padding: 15px;
    background-color: #D9CF92;
    height: 300px;
    color: black;
    font-family: Times New Roman;
    text-align: left;
    opacity: 0.5;
    font-size: 16px;
    margin-left: 20px;
    margin-right: 20px;
  }

#newbackground1{
  padding: 15px;
  background-color: #DE8990;
  height: 300px;
  color: black;
  font-family: Times New Roman;
  text-align: left;
  opacity: 0.5;
  font-size: 16px;
  margin-left: 20px;
  margin-right: 20px;
}

.background2{
  padding: 15px;
  background-color: white;
  height: 300px;
  color: black;
  font-family: Times New Roman;
  text-align: left;
  opacity: 0.5;
  font-size: 16px;
  margin-left: 20px;
  margin-right: 20px;
}

#newbackground2{
  padding: 50px;
  background-color: white;
  height: 300px;
  color: black;
  font-family: Times New Roman;
  text-align: left;
  opacity: 0.5;
  font-size: 16px;
  margin-left: 20px;
  margin-right: 20px;
}

</style>

<head>
<meta>
<title>Collector's Guide: Masa </title>
</head>

<body style="background-color:#DE8990;">
<br>
<br>
  <a href="./Collector'sGuide.html">Back</a>
<div class="introlettering"><h1>Arepas</h1>
  <p>All arepas use the 2 same ingredients: Water and Salt to create the Masa in the arepas.</p>
  <a href="https://www.allrecipes.com/recipe/238510/homemade-arepas/">To make your own arepas click here!</a>
<br>
</div>
<div class="background1">
  <h2>Arepa de Queso</h2>
  <a style="float: right"><img src="ArepaQueso.jpg" height=200px; width=400px;></a>
  <p> Typical to: Colombia</p>
  <p>Ingredients:</p>
  <ul>
    <li>Water</li>
    <li>Salt</li>
    <li>Cheese</li>
  </ul>
</div>
<br>
<div class="background2">
  <h2>Arepa de Pollo</h2>
  <a style="float: right"><img src="ArepaPollo.jpg" height=200px; width=400px;></a>
  <p> Typical to: Colombia</p>
  <p>Ingredients:</p>
  <ul>
    <li>Water</li>
    <li>Salt</li>
    <li>Chicken</li>
  </ul>
</div>
<br>
<div class="background1">
  <h2>Arepa de Camarones</h2>
  <a style="float: right"><img src="ArepaCamarones.jpg" height=200px; width=300px;></a>
  <p> Typical to: Venezuela</p>
  <p>Ingredients:</p>
  <ul>
    <li>Water</li>
    <li>Salt</li>
    <li>Shrimp</li>
  </ul>
</div>
<br>
<div class="background2">
  <h2>Reina Pepiada</h2>
  <a style="float: right"><img src="ReinaPepiada.jpg" height=200px; width=300px;></a>
  <p> Typical to: Venezuela</p>
  <p>Ingredients:</p>
  <ul>
    <li>Avocado</li>
    <li>Chicken</li>
    <li>Pepper</li>
    <li>corn</li>
  </ul>
</div>
