<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../PortfolioStylesheet.css">
    <title>Computer Science Portfolio</title>
  </head>
  <body>
    <div class="body1">
      <!--Navbar-->
      <div class="p1"><b>Portfolio</b>
        <div class="p2"><i>Sofia La Rosa</i></div>
      </div>
      <div class="topnav">
        <ul>
          <li><a class"active" href="../PortfolioMainPage.html">Home</a></li>
          <li><a href="../About Me/AboutMe2.html">About Me</a></li>
          <li><a href="../Environmental Call to Action/EnvironmentalCalltoAction2.html">Environmental Call To Action</a></li>
          <li><a href="../Collector's Guide/Collector'sGuide2.html">Collector's Guide</a></li>
          <li><a href="../Guide to the PNW/GuidetothePNW2.html">Guide to the PNW</a></li>
          <li><a href="../Social and Ethical Issues of Technology/SocialandEthicalIssues2.html">Social and Ethical Issues</a></li>
          <li><a href="../Buzzfeed Quiz/BuzzfeedQuiz2.html">Buzzfeed Quiz</a></li>
        </ul>
      </div>
    </div>
  <div class="body3">
  <div class="month">March 1st, 2021</div>
  <div class="embedPage2">
    <style>
      .body5 {
        background-color:#DE8990;
        height: 1950px;
        width: 1200px;
      }

      .introlettering {
        font-family: Times New Roman;
        color: white;
        font-size: 16px;
      }

      .background1 {
        padding: 15px;
        background-color: #D9CF92;
        height: 300px;
        color: black;
        font-family: Times New Roman;
        text-align: left;
        font-size: 16px;
        margin-left: 20px;
        margin-right: 20px;
      }

      #newbackground1{
        padding: 15px;
        background-color: #DE8990;
        height: 300px;
        color: black;
        font-family: Times New Roman;
        text-align: left;
        font-size: 16px;
        margin-left: 20px;
        margin-right: 20px;
      }

      .background2{
        padding: 15px;
        background-color: white;
        height: 300px;
        color: black;
        font-family: Times New Roman;
        text-align: left;
        font-size: 16px;
        margin-left: 20px;
        margin-right: 20px;
      }

      #newbackground2{
        padding: 50px;
        background-color: white;
        height: 300px;
        color: black;
        font-family: Times New Roman;
        text-align: left;
        font-size: 16px;
        margin-left: 20px;
        margin-right: 20px;
      }

      table, th, td {
        border: 1px solid black;
      }

    </style>
    <div class="body5">
      <br>
      <br>
    <!--This will be the header of the whole html-->
    <div class="introlettering"><h1>Collector's Guide: South American Masa and it's uses in Culinary Food</h1>
      <h4><i>Sofia La Rosa</i></h4></div>
      <br>
      <br>
    <div class="background1">
    <h2>Arepa</h2>
      <p>Arepas are unique to South American food and culture. They're made out of masa,<br>
         a dough made from corn, and are eaten year round.
         This food has many different<br>versions and all are equally delicious.</p>
      <a href="./Arepa2.html">Click here to learn more about arepas!</a>
      <a style="float:right;"><img src="ArepaQueso.jpg" height=200px; width=400px;></a>
    </div>
  <br>
  <br>
<div class="background2">
  <h2>Hallaca</h2>
    <p>Hallacas are a typical Venezuelan food. They're stuffed with protein, capers, raisins, olives, and are surrounded<br> by a leaf when cooked.</p>
      <a href="./Hallaca2.html">Click here to learn more about hallacas!</a>
      <a style="float: right"><img src="la-hallaca.jpg" width= 300px; height=200px;></a>
    </div>
  <br>
  <div class="background1">
    <h2>Bollo</h2>
   <p>Bollos are a Venezuelan foods usually eaten during lunch or dinner.<br> These apetizers are made of
      masa, meatballs,</p>
    <a href="./Bollo2.html">Click here to learn more about bollos!</a>
    <a style="float: right"><img src="Bollo.jpg" width= 250px; height=200px;></a>
  </div>
<br>
  <div class="background2">
    <h2>Empanadas</h2>
      <p>Empanadas are a common South American food. They can contain multitudes of flavors and bring<br> happiness in every bite.</p>
      <a href="./Empanadas2.html">Click here to learn more about empanadas!</a>
      <a style="float: right"><img src="Empanadas.jpg" width= 300px; height= 200;></a>
    </div>
  <br>
<div class="background1">
  <h2>Citations</h2>
    <table style="width: 100%">
      <tr>
        <th>Works</th>
      </tr>
      <tr>
        <td>https://www.allrecipes.com/recipe/238510/homemade-arepas/</td>
      <tr>
      <td>https://mommyshomecooking.com/traditional-venezuelan-hallacas-recipe/</td>
    </tr>
      <tr>
        <td>https://hispanickitchen.com/recipes/bollos-pelones/?utm_content=buffer42551&utm_medium=social&utm_source=pinterest.com&utm_campaign=buffer</td>
      </tr>
      <tr>
        <td>https://www.thespruceeats.com/colombian-empanadas-beef-and-potato-filling-3029722</td>
      </tr>
    </table>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  <a href="./Environmental Call to Action/EnvironmentalCalltoAction2.html"><button class="button4">Previous<span></span></button><a href="../Guide to the PNW/GuidetothePNW2.html"><button class="button5">Next<span></span></button>
  </body>
</html>
