<!DOCTYPE html>
<html>
<head>
<meta>

<body style="background-color:#F6DFB2;">
<style>
body, html{
  height: 100%;
  margin: 0;
  font-family: Helvetica;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("hyacinth_macaw.png");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
</style>
</head>

<body>

  <div class="hero-image">
    <div class="hero-text">
      <h1 style="font-size: 50px;">Hyacinth Macaw</h1>
      <p><i>Andorhynchus Hyacinthinus</i></p>
    </div>
  </div>

  <h2><left>Introduction</left></h2>
  <p>Hello this is a test and tests are cool</p>

  <br>

  <h2>Regions</h2>
  <p>The hyacinth macaw is mostly located in Central and South America.
    The biggest regions where these parrots can be found are in:</p>
    <ol>
      <li>Brazil</li>
      <li>Bolivia</li>
      <li>Paraguay</li>
    </ol>
  <p>Since these macaws are completely dependent on fruits, seeds, and nuts,
    their main habitat is the South American tropical rainforest, where many wildlife
    resides.</p>


  <h2>Make A Difference</h2>

  <h2>Photo Gallery</h2>
  <img src="birds.jpg" height="250" width="350">
  <img src="hyacinth-macaw-3.jpg" height="250" width="350">
  <img src="unnamed.jpg" height="250" width="350">

<head>
<style>
#rcorners1{
    border-radius: 25px;
    background: white;
    padding: 20px;
    width: 200px;
    height: -300px;
    position: absolute;
    bottom: 150px;
    right: 20px;
}
</style>
</head>

<style>
  .smtitle.brn{
    color: brown;
  }

  .smtitle{
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1rem;
    font-family: "lato", sans-serif;
    margin-bottom: 1rem;
  }
</style>

<div id="rcorners1">
  <div class="smtitle brn">contents</div>
  <a><p>Introduction</p></a>
  <a><p>Regions</p></a>
  <a><p>Make a Difference</p></a>
  <a><p>Photo Gallery</p></a>
</div>






<!--

<img class="TextWrap" src="map-hyacinth-macaw.jpg" height="250" width="350">
<style>
  .TextWrap {
    float: right;
    margin: 10px;
}
</style>
<p class="wrap"></p>

<a href=#introduction>Introduction</a>
<a href=#regions>Regions</a>
<a href=#makeadifference>Make a Difference</a>
<a href=#photogallery>Photo Gallery</a>

*, {
  box-sizing: inherit;
}

div {
  display: block;
}

element {
  box-sizing: inherit;
}

<div class="toc">
  <div class="smtitle brn">contents</div>


<body>
  <h1><center>Hyacinth Macaw</center></h1>
  <p><center>Andorhynchus Hyacinthinus</center></h1>
-->
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>
