<!DOCTYPE html>
<html>


  <style>

    .introlettering {
      font-family: Times New Roman;
      color: white;
      font-size: 16px;
    }

    .background1 {
      padding: 15px;
      background-color: #D9CF92;
      height: 300px;
      color: black;
      font-family: Times New Roman;
      text-align: left;
      opacity: 0.5;
      font-size: 16px;
      margin-left: 20px;
      margin-right: 20px;
    }

  #newbackground1{
    padding: 15px;
    background-color: #DE8990;
    height: 300px;
    color: black;
    font-family: Times New Roman;
    text-align: left;
    opacity: 0.5;
    font-size: 16px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .background2{
    padding: 15px;
    background-color: white;
    height: 300px;
    color: black;
    font-family: Times New Roman;
    text-align: left;
    opacity: 0.5;
    font-size: 16px;
    margin-left: 20px;
    margin-right: 20px;
  }

  #newbackground2{
    padding: 50px;
    background-color: white;
    height: 300px;
    color: black;
    font-family: Times New Roman;
    text-align: left;
    opacity: 0.5;
    font-size: 16px;
    margin-left: 20px;
    margin-right: 20px;
  }

</style>

<head>
  <meta>
  <title>Collector's Guide: Masa </title>
</head>

<body style="background-color:#DE8990;">
<br>
<br>
    <a href="./Collector'sGuide.html">Back</a>
  <div class="introlettering"><h1>Bollos</h1>
    <p>Venezuelan Bollos are another typical food to it's country. Eaten as apetizers during meals, Bollos are a family tradition in every household.</p>
    <a href="https://hispanickitchen.com/recipes/bollos-pelones/?utm_content=buffer42551&utm_medium=social&utm_source=pinterest.com&utm_campaign=buffer">To make your own Bollos click here!</a>
  <br>
</div>
  <div class="background1">
    <h2>Venezuelan Bollos</h2>
    <a style="float: right"><img src="Bollo.jpg" height=200px; width=300px;></a>
    <a style="float: right"><img src="Bollo2.jpg" height=200px; width=200px;></a>
    <p> Typical to: Venezuela</p>
    <p>Ingredients:</p>
    <ul>
      <li>Masa</li>
      <li>Ground Beef</li>
      <li>Tomato Sauce</li>
      <li>Onions</li>
      <li>Garlic</li>
      <li>Masa</li>
      <li>Green Olives</li>
      <li>Capers</li>
    </ul>
  </div>


</body>
</html>
