<!DOCTYPE html>
<html>


  <style>

    .introlettering {
      font-family: Times New Roman;
      color: white;
      font-size: 16px;
    }

    .background1 {
      padding: 50px;
      background-color: #D9CF92;
      color: black;
      font-family: Times New Roman;
      text-align: left;
      opacity: 0.5;
      font-size: 16px;
      margin-left: 20px;
      margin-right: 20px;
    }

  #newbackground1{
    padding: 50px;
    background-color: #DE8990;
    color: black;
    font-family: Monospace;
    text-align: center;
    opacity: 0.5;
    font-size: 16px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .background2{
    padding: 50px;
    background-color: white;
    color: black;
    font-family: Monospace;
    text-align: center;
    opacity: 0.5;
    font-size: 16px;
    margin-left: 20px;
    margin-right: 20px;
  }

  #newbackground2{
    padding: 50px;
    background-color: white;
    color: black;
    font-family: Monospace;
    text-align: center;
    opacity: 0.5;
    font-size: 16px;
    margin-left: 20px;
    margin-right: 20px;
  }

</style>

<head>
  <meta>
  <title>Collector's Guide: Masa </title>
</head>

<body style="background-color:#DE8990;">
<br>
<br>
  <div class="introlettering"><h1>Collector's Guide: South American Masa and it's uses in Culinary Food</h1>
  <h4><i>Sofia La Rosa</i></h4></div>
<br>
<br>
  <div class="background1">
    <h3>Arepa</h3>
  </div>
<br>
  <div class="background2">
    <p>Hallaca</p>
  </div>
<br>
  <div class="background1">
    <p>Bollo</p>
  </div>
<br>
  <div class="background2">
    <p>Empanadas</p>
  </div>


</body>
</html>
