<!DOCTYPE html>
<html>


  <style>

    .introlettering {
      font-family: Times New Roman;
      color: white;
      font-size: 16px;
    }

    .background1 {
      padding: 15px;
      background-color: #D9CF92;
      height: 300px;
      color: black;
      font-family: Times New Roman;
      text-align: left;
      opacity: 0.5;
      font-size: 16px;
      margin-left: 20px;
      margin-right: 20px;
    }

  #newbackground1{
    padding: 15px;
    background-color: #DE8990;
    height: 300px;
    color: black;
    font-family: Times New Roman;
    text-align: left;
    opacity: 0.5;
    font-size: 16px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .background2{
    padding: 15px;
    background-color: white;
    height: 300px;
    color: black;
    font-family: Times New Roman;
    text-align: left;
    opacity: 0.5;
    font-size: 16px;
    margin-left: 20px;
    margin-right: 20px;
  }

  #newbackground2{
    padding: 50px;
    background-color: white;
    height: 300px;
    color: black;
    font-family: Times New Roman;
    text-align: left;
    opacity: 0.5;
    font-size: 16px;
    margin-left: 20px;
    margin-right: 20px;
  }

</style>

<head>
  <meta>
  <title>Collector's Guide: Masa </title>
</head>

<body style="background-color:#DE8990;">
<br>
<br>
    <a href="./Collector'sGuide.html">Back</a>
  <div class="introlettering"><h1>Empanadas</h1>
    <p>Empanadas are typical food in Colombian culture. It is used in .</p>
    <a href="https://www.thespruceeats.com/colombian-empanadas-beef-and-potato-filling-3029722">To make your own Empanadas click here!</a>
    <a href="https://www.empanadasluispanes.com/">To order your own Empanadas click here!</a>
  <br>
</div>
  <div class="background1">
    <h2>Empanada de Carne</h2>
    <a style="float: right"><img src="Empanadas.jpg" height=200px; width=400px;></a>
    <p> Typical to: Colombia</p>
    <p>Ingredients:</p>
    <ul>
      <li>Masa</li>
      <li>Beef</li>
      <li>Peppers</li>
    </ul>
  </div>
<br>
  <div class="background2">
    <h2>Empanada de Pollo</h2>
    <a style="float: right"><img src="EmpanadaPollo.jpg" height=200px; width=400px;></a>
    <p> Typical to: Colombia</p>
    <p>Ingredients:</p>
    <ul>
      <li>Masa</li>
      <li>Peas</li>
      <li>Chicken</li>
    </ul>
  </div>
<br>
  <div class="background1">
    <h2>Empanada de Queso</h2>
    <a style="float: right"><img src="EmpanadaQueso.jpg" height=200px; width=300px;></a>
    <p> Typical to: Colombia</p>
    <p>Ingredients:</p>
    <ul>
      <li>Masa</li>
      <li>Cheese</li>
      <li>Ham</li>
    </ul>
  </div>
<br>
  <div class="background2">
    <h2>Empanadas de Arroz</h2>
    <a style="float: right"><img src="EmpanadaArroz.jpg" height=200px; width=300px;></a>
    <p> Typical to: Colombia</p>
    <p>Ingredients:</p>
    <ul>
      <li>Rice</li>
      <li>Masa</li>
      <li>Vegetables</li>
      <li>meat</li>
    </ul>
  </div>


</body>
</html>
