<!DOCTYPE html>
<html>


  <style>

    .introlettering {
      font-family: Times New Roman;
      color: white;
      font-size: 16px;
    }

    .background1 {
      padding: 15px;
      background-color: #D9CF92;
      height: 300px;
      color: black;
      font-family: Times New Roman;
      text-align: left;
      opacity: 0.5;
      font-size: 16px;
      margin-left: 20px;
      margin-right: 20px;
    }

  #newbackground1{
    padding: 15px;
    background-color: #DE8990;
    height: 300px;
    color: black;
    font-family: Times New Roman;
    text-align: left;
    opacity: 0.5;
    font-size: 16px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .background2{
    padding: 15px;
    background-color: white;
    height: 300px;
    color: black;
    font-family: Times New Roman;
    text-align: left;
    opacity: 0.5;
    font-size: 16px;
    margin-left: 20px;
    margin-right: 20px;
  }

  #newbackground2{
    padding: 50px;
    background-color: white;
    height: 300px;
    color: black;
    font-family: Times New Roman;
    text-align: left;
    opacity: 0.5;
    font-size: 16px;
    margin-left: 20px;
    margin-right: 20px;
  }

</style>

<head>
  <meta>
  <title>Collector's Guide: Masa </title>
</head>

<body style="background-color:#DE8990;">
<br>
<br>
    <a href="./Collector'sGuide.html">Back</a>
  <div class="introlettering"><h1>Hallacas</h1>
    <p>Venezuelan Hallacas are a typical food to its country and culture. The ingredients used in the plate represent the country's food variety and community that's brought together through this delicious plate.</p>
    <a href="https://mommyshomecooking.com/traditional-venezuelan-hallacas-recipe/">To make your own Hallacas click here!</a>
  <br>
</div>
  <div class="background1">
    <h2>Venezuelan Hallaca</h2>
    <a style="float: right"><img src="Hallaca.jpg" height=200px; width=300px;></a>
    <a style="float: right"><img src="Hallaca2.jpg" height=200px; width=300px;></a>
    <p> Typical to: Venezuela</p>
    <p>Ingredients:</p>
    <ul>
      <li>Banana Leaf</li>
      <li>Capers</li>
      <li>Chicken</li>
      <li>Raisins</li>
      <li>Peppers</li>
      <li>Masa</li>
      <li>Potatoes</li>
    </ul>
  </div>


</body>
</html>
