<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../PortfolioStylesheet.css">
    <title>Computer Science Portfolio</title>
  </head>
  <body>
    <div class="body1">
      <!--Navbar-->
      <div class="p1"><b>Portfolio</b>
        <div class="p2"><i>Sofia La Rosa</i></div>
      </div>
      <div class="topnav">
        <ul>
          <li><a class"active" href="../PortfolioMainPage.html">Home</a></li>
          <li><a href="../About Me/AboutMe2.html">About Me</a></li>
          <li><a href="../Environmental Call to Action/EnvironmentalCalltoAction2.html">Environmental Call To Action</a></li>
          <li><a href="../Collector's Guide/Collector'sGuide2.html">Collector's Guide</a></li>
          <li><a href="../Guide to the PNW/GuidetothePNW2.html">Guide to the PNW</a></li>
          <li><a href="../Social and Ethical Issues of Technology/SocialandEthicalIssues2.html">Social and Ethical Issues</a></li>
          <li><a href="../Buzzfeed Quiz/BuzzfeedQuiz2.html">Buzzfeed Quiz</a></li>
        </ul>
      </div>
    </div>
  <div class="body9">
  <div class="month">April 20th, 2021</div>
  <div class="embedPage4">
    <style>
      .body10{
    	   background-color: #542680;
       }

      .p4 {
      	font-family: Serif;
      	position: relative;
       	left: 110px;
       	top: -10px;
      	color: black;
      	font-size: 50px;
      	padding-top: none;
      	padding-bottom: none;
      }

      .p4 {
      	animation: bounce 2s;
      }

      @keyframes bounce {
      	0% {
      		transform: scale(0.0);
      		opacity: 0;}
      	50% {
      		transform: scale(1.2);
      		opacity:0;}
      	100% {
      		transform: scale(1);}
      }

      .p5 {
      	font-family: Serif;
      	position: relative;
      	left: 10px;
      	top: 0px;
      	left: 2px;
      }

      .footer {
      	font-family: Serif;
      	position: relative;
      	text-align: center;
      	top: 30px;
      	color: black;
      }
      .navbar {
      	overflow: hidden;
      	background-color: #8c8494;
      	font-family: Serif;
      }

      .navbar a {
      	float: left;
      	font-size: 16px;
      	color: white;
      	text-align: center;
      	padding: 14px 16px;
      	text-decoration: none;
      }

      .dropdown {
      	float: left;
      	overflow: hidden;
      }

       .dropdown .dropbtn {
      	font-size: 16px;
      	border: none;
      	outline: none;
      	color: white;
      	padding: 14px 16px;
      	background-color: inherit;
      	font-family: inherit;
      	margin: 0;
      }

      .navbar a:hover, .dropdown:hover .dropbtn {
      	background-color: black;
      }

      .dropdown-content {
      	display: none;
      	position: absolute;
      	background-color: black;
      	position: absolute;
      	min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 4;
      }

      .dropdown-content a {
      	float: none;
      	color: white;
      	padding: 12px 16px;
      	text-decoration: none;
      	display: block;
      	text-align: left;
      }

      .dropdown-content a:hover {
      	background color: #8c8494;
      }

      .dropdown:hover .dropdown-content {
      	display: block;
      }

      .rcorners {
      	border: 5px inset #8c8494;
      	background: #8c8494;
      	padding: 10px;
        width: 820px;
      	height: 165px;
      	float: left;
      	right: 300px;
      	}

      .rcorners {
      	animation: bounce 2s;
      }

      @keyframes bounce {
      	0% {
      		transform: scale(0.0);
      		opacity: 0;}
      	50% {
      		transform: scale(1.2);
      		opacity:0;}
      	100% {
      		transform: scale(1);}
      }

      .rcorners1 {
      	order: 5px inset #8c8494;
      	background: #8c8494;
      	padding: 10px;
        width: 810px;
      	height: 450px;
      	float: left;
      	}

      .rcorners1 {
      	transition: 2s;
      }

      .rcorners1: hover {
      	border: 5px outset black;
      }

      .rcorners2 {
      	order: 5px inset #8c8494;
      	background: #8c8494;
      	padding: 10px;
        width: 905px;
      	height: 350;
      	float: left;
      	}

      .rcorners2 {
      	transition: 2s;
      }

      .rcorners2: hover {
      	border: 5px outset black;
      }

      .rcorners3 {
      	order: 5px inset #8c8494;
      	background: #8c8494;
      	padding: 10px;
      	width: 905px;
      	height: 470px;
      	float: left;
      }

      .rcorners3 {
      	transition: 2s;
      }

      .rcorners3: hover {
      	border: 5px outset black;
      }

      .rcorners4 {
      	order: 5px inset #8c8494;
      	background: #8c8494;
      	padding: 10px;
      	width: 905px;
      	height: 220px;
      	float: left;
      }

      .rcorners4 {
      	transition: 2s;
      }

      .rcorners4: hover {
      	border: 5px outset black;
      }

      .incognitoman {
      	position: relative;
      	right: 10px;
      	top: 70px;
      }

      .incognitoman {
      	animation: bounce 2s;
      }

      @keyframes bounce {
      	0% {
      		transform: scale(0.0);
      		opacity: 0;}
      	50% {
      		transform: scale(1.2);
      		opacity:0;}
      	100% {
      		transform: scale(1);}
      }

      .vid1 {
      	font-family: Courier New;
      	color: white;
  </style>
    <div class="body10">
      <div class="incognitoman"><a href="./SocialandEthicalIssues.html"><img src="Incognito.jpg" height=100px width=145px></a></div>
      <div class="p4">ANONYMITY</div>
      <p><i>A Social and Ethical Issue</i></p>
      <div class="navbar">
        <a href="./SocialandEthicalIssues.html">Home</a>
        <div class="dropdown">
          <button class="dropbtn">Perspectives
            <i class="fa fa caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="./For.html">For Anonymity</a>
            <a href="./Against.html">Against Anonymity</a>
          </div>
        </div>
         <div class="dropdown">
          <button class="dropbtn">Sources
            <i class="fa fa caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="./ForSources.html">Sources For Anonymity</a>
            <a href="./AgainstSources.html">Sources Against Anonymity</a>
          </div>
        </div>
        </div>
      </div>
      <br>
      <div class="rcorners">
      <p2><b>Background</b></p2>
      <p>The internet is being used for countless purposes on infinite websites and apps,
        by billions of people worldwide. For <br> many reasons, 86% of internet users have
        made at least some kind of attempt to make themselves somewhat anonymous<br> when
        they are online. Anonymity, in the sense of online users, is “any interaction
        a user has on the Internet that protects <br> his or her identity from being
        shared with another user or with a third party.” Depending on the intentions
        of the <br>anonymous user and the reason they want to stay anonymous, this tool
        can be incredibly helpful and incredibly harmful <br>depending on how it is used.
        From organizing protests and becoming part of an online community to cyberbullying
        and <br>scams, these pages will highlight the main pros and cons of online anonymity.</p>
  <br>
  <!--We used a video to help introduce the concept of anonymity because we wanted to add different types of information, not just text, but also a variety of media. It is also quite short and only briefly covers it because it is jusr a neutral overview before readers start to look at the pages for each side.-->
  <div class="rcorners1">
    <iframe width="810" height="450" src="https://www.youtube.com/embed/iAAnsy8EIMk?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  <div class="footer">
    <footer>Written and coded by Sofia La Rosa and Isabella Mulhall. Published April 20 2021.</footer>
  </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
  <a href="../Guide to the PNW/GuidetothePNW2.html"><button class="button2"><span>Previous</span></button><a href="../Buzzfeed Quiz/BuzzfeedQuiz2.html"><button class="button3"><span>Next</span></button>
</body>
</html>
